Synopsis

    nodekit-cli create <PATH> [ID [NAME [CONFIG]]] [options]

Create a NodeKit project

    PATH ......................... Where to create the project
    ID ........................... Reverse-domain-style package name - used in <widget id>
    NAME ......................... Human readable name
    CONFIG ....................... json string whose key/values will be included in
                                    [PATH]/.nodekit-cli/config.json

Options

    --template=<PATH|NPM PACKAGE|GIT URL> ... use a custom template located locally, in NPM, or GitHub.
    --copy-from|src=<PATH> .................. deprecated, use --template instead.
    --link-to=<PATH> ........................ symlink to custom app assets without creating a copy.
    
Example
    nodekit-cli create myapp com.mycompany.myteam.myapp MyApp